.center_div{
	margin-top: 25px;
}

.forminput input[type=text]{
	padding-left: 40px;
}

.loginbox{
	width: 450px;
	height: 500px;
	background-color: #fff;
	color : #000;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tengah{
	text-align: center;
	font-size: 20px;
}

.turun{
	margin-top: 10px;
}

body{
	font-family: Roboto;
}

.bawah{
	margin-bottom: 20px;
}

a{
	margin: 10px;
	padding: 10px;
	transition: all .6s ease-out;
  display: block;
}

form{
	padding: 10px;
}

.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:auto;
    margin-left:auto
 }

 .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

div.navbar-brand{
	left:auto;
	position: absolute;
}

button.addnew:hover {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
}

a.text-dark:hover{
	background-color: black;
	color:white !important;
}

.kanan{
	margin-left:10px !important;
}
