<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="plugin/bootstrap-material-design.css"/>
	<link rel="stylesheet" type="text/css" href="css_login.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<script src="plugin/jQuery.js"></script>
    <script src="popper.min.js"></script>
    <script src="plugin/bootstrap-material-design.js"></script>
</head>
<body>

	<div class="container">
		<div class="loginbox col-md-6">
		<form class="center_div" action="main.php?eType=login" method="POST">
			<p class="tengah"><font size="6"><span class="text-primary">N</span><span class="text-danger">o</span><span class="text-warning">t</span><span class="text-success">y</span></font></p>
			<p class="tengah bawah">Masuk</p>
			<div class="form-group">
				<div class="form-input">
					<label for="exampleInputEmail1">User Name</label>
					<div class="input-group input-group-lg">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-envelope"></i></span>
						</div>
						<input type="text" class="form-control" id="exampleInputEmail1" name="username"aria-describedby="emailHelp" placeholder="Enter Username">
					</div>
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<div class="input-group input-group-lg">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fa fa-key"></i></span>
					</div>
					<input type="password" name="password"class="form-control" id="exampleInputPassword1" placeholder="Password">
				</div>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="exampleCheck1">
				<label class="form-check-label" for="exampleCheck1">Remember me</label>
			</div>
			<a href="" class="text-left col-md-6 turun" id="buatakun"><b>Buat akun</b></a>
			<button type="submit" class="col-md-3 offset-md-5 turun btn btn-primary text-center">Masuk</button>
		</form>
	</div>
	</div>


</body>
</html>