<!DOCTYPE html>
<html>
<head>
	<title>Main Menu</title>
	<link rel="stylesheet" href="plugin/bootstrap-material-design.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css_login.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar border-bottom navbar-dark bg-white justify-content-between navbar-fixed-top">
			<div class="container-fluid">
			<div class="navbar-brand kanan"><font size="6"><span class="text-primary">N</span><span class="text-danger">o</span><span class="text-warning">t</span><span class="text-success">y</span></font></div>
			<a href="" class="glyphicon glyphicon-arrow-left col-md-offset-1"></a>
			<form class="navbar-form navbar-left col-md-3" action="/action_page.php">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="search">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
			<div class="col-md-offset-6">
			<a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
		</div>
		</div>
		</nav>

		<div class="sidenav border-right bg-white col-md-12">
  <p class="text-dark tengah turun">Manage Category</p>
  <a href="#about" class="text-dark tess">All</a>
  <a href="#services" class="text-dark tess">Kampus</a>
  <a href="#clients" class="text-dark tess">Kerja</a>
  <a href="#contact" class="text-dark tess">Others</a>
  <button type="button" class="btn btn-lg btn-primary addnew" style="margin: 10px;">Add new</button>
</div>
</div>
</body>
</html>